@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

:root {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  --logo-font: "Croissant One", cursive;
  --logo-color: red;
  --header-height: 3rem;
  --background-color: rgb(32, 32, 32);
  --text-color: grey;
  --text-shadow: 1px 1px 4px red;
}

/*--------------NORMALIZE--------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
}

section {
  margin-bottom: 4rem;
}

/*--------------BUTTON--------------*/
button {
  background-color: var(--background-color);
  color: var(--logo-color);
  border: none;
  cursor: pointer;
  font-weight: 600;
  border: solid 1px;
  border-radius: 5px;
  padding: 0.5rem;
}

button:hover {
  color: var(--background-color);
  background-color: var(--logo-color);
}

/*--------------HEADER--------------*/

header {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color);
  align-items: center;
  padding: 1rem;
}

.logo-text {
  font-family: var(--logo-font);
  font-size: 1.5rem;
  color: var(--logo-color);
}

ul {
  display: flex;
  gap: 0.4rem;
  justify-content: center;
  align-items: center;
}

li h3 {
  color: var(--text-color);
  display: flex;
}

/*--------------HERO--------------*/

.hero-wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: url("./public/pexels-rachel-claire-5531100.jpg") var(--text-color);
  background-blend-mode: multiply;
  height: 50vh;
  background-size: cover;
  color: var(--text-color);
  justify-content: center;
  gap: 2rem;
}

.hero-wrapper h1 {
  font-size: 4rem;
  text-shadow: var(--text-shadow);
}

.hero-wrapper h3 {
  font-size: 2rem;
  text-shadow: var(--text-shadow);
}

/*--------------OFFERS--------------*/

.offers {
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.offer-card {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  border-radius: 2rem;
  border: solid 2px var(--text-color);
  padding: 0.6rem;
  text-shadow: var(--text-shadow);
}

.offer-image {
  aspect-ratio: 5/6;
  width: 100%;
  object-fit: cover;
  border-radius: 1.4rem;
  align-self: center;
}

.offer-card h3 {
  font-size: 1.6rem;
}

.offer-card p {
  font-size: 1.2rem;
}

/*--------------GUESTS--------------*/

.guests {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.guests-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guest-card {
  display: flex;
  gap: 0.5rem;
  flex: 1 3;
  justify-content: center;
  align-items: center;
  border-top: solid 1px;
  padding-top: 0.8rem;
}

.guest-card p {
  font-size: 1.1rem;
}

.guests-wrapper .guest-card:nth-child(2) {
  flex-direction: row-reverse;
}
.guests-wrapper .guest-card:nth-child(1) {
  border: none;
}

.guest-img {
  aspect-ratio: 1;
  object-fit: cover;
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

/*--------------FOOTER--------------*/

footer {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 2rem 1rem 4rem 1rem;
}

/*--------------MEDIA QUERIES--------------*/

footer ul {
  flex-direction: column;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 14px;
  }

  header ul {
    gap: 2rem;
  }

  .offers-wrapper {
    flex-direction: row;
  }

  .offer-card {
    width: 30%;
  }

  .offer-card p {
    min-height: 3rem;
  }

  .guests-wrapper {
    flex-direction: row;
  }

  .guest-card {
    flex-direction: column;
    border: none;
  }

  .guest-card p {
    text-align: justify;
  }

  .guests-wrapper .guest-card:nth-child(2) {
    flex-direction: column;
  }
}
